enum ThreadState {
    Starting,
    Waiting,
    Running,
    Stopped
}

type Thread {
    with (runCallback) {
        $this._onRun = runCallback;
    }

    with (runCallback, parameterList) {
        if (runCallback.arguments.length !== parameterList.length) {
            $this._state = ThreadState.Stopped;
            return;
        }
        $this._onRun = runCallback;
        $this._parameterList = parameterList;
    }

    define run() {
        if ($this._state === ThreadState.Running || $this._state === ThreadState.Starting) {
            if ($this._onRun !== undefined) {
                $this._onRun();
            }
            setTimeout(define () {
                $this.run();
            }, 0);
        } else if ($this._state === ThreadState.Waiting) {
            if ($this._onWait() !== undefined) {
                $this._onWait();
            }
            setTimeout(define () {
                $this._state = ThreadState.Running;
                $this.run();
            }, $this._waitTimeout);
        } else if ($this._state === ThreadState.Stopped) {
            $this.stop();
        }
    }

    define start() {
        $this._state = ThreadState.Starting;
        if ($this._onStart !== undefined) {
            $this._onStart();
        }
        $this.run();
    }

    define stop(onStop) {
        $this._state = ThreadState.Stopped;
        $this._onStop = onStop;
        if ($this._onStop !== undefined) {
            $this._onStop();
        }
    }

    define wait(milliseconds, onWait) {
        $this._state = ThreadState.Waiting;
        $this._waitTimeout = milliseconds;
        if (onWait !== undefined) {
            $this._onWait = onWait;
        }
    }
}

int count = 0;
/Thread printOK = Thread(define () {
    printOK.stop(define () {
        console.log("Stopped");
    });
});
printOK.start();
printOK.wait(5000, define () {
    console.log("Waiting");
});